2ModuleTaskTracker/UserManagement/UserManagementWindow.xaml

<Window x:Class="_2ModuleTaskTracker.UserManagement.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2ModuleTaskTracker.UserManagement"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:commonEntities="clr-namespace:CommonLibrary.entities;assembly=CommonLibrary"
        mc:Ignorable="d"
        Title="User Management" Height="300" Width="300" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ObjectDataProvider x:Key="RoleEnum"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="commonEntities:UserRole" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="listUsers" Grid.Row="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="370">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>Id</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Id}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding Path=Login}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=AccessLevel}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="AddUserButton_Click">Add user</Button>
            <Button Click="RemoveUserButton_Click">Remove user</Button>
        </StackPanel>
    </Grid>
</Window>
