2ModuleTaskTracker/TaskWindow.xaml

<Window x:Class="_2ModuleTaskTracker.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2ModuleTaskTracker"
        mc:Ignorable="d"
        Title="Tasks" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgTasks" Grid.Row="1" Grid.ColumnSpan="2" Padding="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=Duration}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Resposible" x:Name="cbResponsible" ItemsSource="{Binding Path=Responsibles}"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="bSave" Grid.Row="2" Height="25" Width="100" Click="ButtonSave_Click">Save tasks</Button>
        <Button Name="bLoad" Grid.Column="1" Grid.Row="2" Height="25" Width="100" Click="ButtonLoad_Click">Load tasks</Button>
    </Grid>
</Window>
