2ModuleTaskTracker/UserManagementWindow.xaml

<Window x:Class="_2ModuleTaskTracker.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2ModuleTaskTracker"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:commonEntities="clr-namespace:CommonLibrary.entities;assembly=CommonLibrary"
        mc:Ignorable="d"
        Title="User Management" Height="300" Width="300" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ObjectDataProvider x:Key="RoleEnum"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="commonEntities:UserAccessLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="gridUsers"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Path=Password, NotifyOnTargetUpdated=True}"/>
                <DataGridComboBoxColumn
                    Header="Role"
                    SelectedItemBinding="{Binding Path=AccessLevel}"
                    ItemsSource="{Binding Source={StaticResource RoleEnum}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
