TasksModule/MainWindow.xaml

<Window x:Class="TasksModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TasksModule"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Tasks" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Name="miLoadTasks" Header="Load tasks" Click="MiLoadTasks_Click"></MenuItem>
                <MenuItem Name="miSaveTasks" Header="Save tasks" Click="MiSaveTasks_Click"></MenuItem>
                <MenuItem Name="miExport" Header="Export" Click="MiExport_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="miHelp" Header="Help" Click="MiHelp_Click"></MenuItem>
            <MenuItem Name="miExit" Header="Exit" Click="MiExit_Click"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <ListBox Name="lbTasks"  Margin="2" MinHeight="200" ItemsSource="{Binding Path=Tasks}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Margin="2">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"></TextBlock>
                                <TextBlock Padding="10,0,10,0">Responsible:</TextBlock>
                                <TextBlock Text="{Binding Path=Responsible}"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Margin="2">
                                <TextBlock>Status:</TextBlock>
                                <TextBlock Text="{Binding Path=Status}"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Margin="2">
                                <TextBlock>Author:</TextBlock>
                                <TextBlock Text="{Binding Path=Author.Login}"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="1" Margin="2">
                                <TextBlock>Creation date:</TextBlock>
                                <TextBlock Text="{Binding Path=CreationDate}"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Margin="2">
                                <TextBlock>Start date:</TextBlock>
                                <TextBlock Text="{Binding Path=StartDate}"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="1" Margin="2">
                                <TextBlock>End date:</TextBlock>
                                <TextBlock Text="{Binding Path=EndDate}"></TextBlock>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel>
                <Button Name="bAddTask" Width="60" Height="20" Margin="5" HorizontalAlignment="Left" Click="BAddTask_Click">Add</Button>
                <Button Name="bDeleteTask" Width="60" Height="20" Margin="5" HorizontalAlignment="Right" Click="BDeleteTask_Click">Delete</Button>
            </DockPanel>
        </StackPanel>
       
        <lvc:CartesianChart Name="DurationChart" LegendLocation="None" Series="{Binding SeriesCollection}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Padding="10">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</Window>
