TasksModule/TaskEditWindow.xaml

<Window x:Class="TasksModule.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksModule"
        mc:Ignorable="d"
        Title="TaskEditWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="45"></RowDefinition>
            <RowDefinition MaxHeight="45"></RowDefinition>
            <RowDefinition MaxHeight="45"></RowDefinition>
            <RowDefinition MaxHeight="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10">
            <TextBlock Padding="0,0,10,0" Height="20" Width="70">Name: </TextBlock>
            <TextBox Name="tbName" Height="20"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10">
            <TextBlock Padding="0,0,10,0" Height="20" Width="70">Duration (h):</TextBlock>
            <TextBox Name="tbDuration" Height="20" Width="30" HorizontalAlignment="Left" 
                     TextChanged="TbDuration_TextChanged" DataObject.Pasting="TbDuration_Pasting"
                     PreviewTextInput="TbDuration_PreviewTextInput"></TextBox>
        </DockPanel>
        <DockPanel Margin="10" Grid.Row="2">
            <TextBlock Padding="0,0,10,0" Height="20" Width="70">Responsible:</TextBlock>
            <ComboBox Name="cbResponsible" Height="20" MaxWidth="120" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="CbResponsible_SelectionChanged"></ComboBox>
        </DockPanel>
        <DockPanel Margin="10" Grid.Row="3">
            <TextBlock Padding="0,0,10,0" Height="20" Width="130">Complete percentage:</TextBlock>
            <Slider Name="slCompleteRecentage" VerticalAlignment="Center" Minimum="0" Maximum="100" Interval="5" 
                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="SlCompleteRecentage_ValueChanged"></Slider>
        </DockPanel>
        <TextBlock Name="tbStatus" Grid.Row="3" Grid.Column="1" Height="20" Margin="10" HorizontalAlignment="Left">Status: not started</TextBlock>
        <TextBlock Name="tbAuthor" Grid.Column="1" Height="20" Margin="10" HorizontalAlignment="Left">Author: current user</TextBlock>
        <DockPanel Margin="10,5,0,5" Grid.Row="1" Grid.Column="1">
            <TextBlock Padding="0,0,10,0" Height="20" Width="60">Start date:</TextBlock>
            <DatePicker Name="dpStartDate" SelectedDateChanged="DpStartDate_SelectedDateChanged"></DatePicker>
        </DockPanel>
        <DockPanel Margin="10,5,0,5" Grid.Row="2" Grid.Column="1">
            <TextBlock Padding="0,0,10,0" Height="20" Width="60">End date:</TextBlock>
            <DatePicker Name="dpEndDate" IsEnabled="False"></DatePicker>
        </DockPanel>
        <DockPanel Margin="10" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">Description: </TextBlock>
            <TextBox DockPanel.Dock="Bottom" Name="tbDescription" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
        </DockPanel>
        <TextBlock Name="tbCreationDate" Grid.Row="5" Padding="10">Creation date: </TextBlock>
        <DockPanel Margin="5" Grid.Row="5" Grid.Column="1">
            <Button Name="bSave" Margin="5" Width="60" Height="20" Click="BSave_Click">Save</Button>
            <Button Name="bCancel" HorizontalAlignment="Right" Margin="5" Width="60" Height="20" Click="BCancel_Click">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
