EmployersModule/AddChangeEmployeeWindow.xaml

<Window x:Class="EmployersModule.AddChangeEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployersModule"
        mc:Ignorable="d"
        Title="AddChangeEmployeeWindow" Height="254.812" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="0,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
        <TextBlock x:Name="Occupation" HorizontalAlignment="Left" Margin="8,42,0,0" TextWrapping="Wrap" Text="Occupation" VerticalAlignment="Top"/>
        <TextBox x:Name="OccupationBox" HorizontalAlignment="Left" Height="23" Margin="0,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
        <TextBlock x:Name="Salary" HorizontalAlignment="Left" Margin="8,73,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
        <TextBox x:Name="SalaryBox" HorizontalAlignment="Left" Height="23" Margin="0,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
        <TextBlock x:Name="HoursPerDay" HorizontalAlignment="Left" Margin="8,105,0,0" TextWrapping="Wrap" Text="HoursPerDay" VerticalAlignment="Top"/>
        <TextBox x:Name="HoursPerDayBox" HorizontalAlignment="Left" Height="23" Margin="0,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
        <TextBlock x:Name="HasWorkOpportunity" HorizontalAlignment="Left" Margin="8,135,0,0" TextWrapping="Wrap" Text="HasWorkOpportunity" VerticalAlignment="Top"/>
        <ComboBox x:Name="HasWorkOpportunityBox" HorizontalAlignment="Left" Height="23" Margin="0,131,0,0" Text="" VerticalAlignment="Top" Width="141" Grid.Column="1"/>

        <Button x:Name="Action" Content="Add/Change" Margin="45,177,0,0" HorizontalAlignment="Left" Width="208" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.083,-1.443" Grid.ColumnSpan="2" Click="Action_Click"/>
    </Grid>
</Window>
