EmployersModule/MainWindow.xaml

<Window x:Class="EmployersModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployersModule"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed" Loaded="Window_Loaded" SizeToContent="Width" MinWidth="500">
    <Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="21"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Margin="0,-10,0,10" Grid.ColumnSpan="2">
                <MenuItem Header="File">
                    <MenuItem Header="Export" Click="ExportMenuItem_Click"/>
                    <MenuItem Header="Import" Click="ImportMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Report">
                    <MenuItem Header="Export report" Click="ExportReportMenuItem_Click"/>
                    <MenuItem Header="Import report" Click="ImportReportMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Editor">
                    <MenuItem Header="Add" Name="AddOption" Click="Add_MenuItem_Click" />
                    <MenuItem Header="Change" Name="ChangeOption" Click="Change_MenuItem_Click" />
                    <MenuItem Header="Delete" Name="DeleteOption" Click="Delete_MenuItem_Click" />
                </MenuItem>
            </Menu>
            <DataGrid Name="gridEmployers"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True" Margin="0,10,0,255" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Occupation" Binding="{Binding Path=Occupation}"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary, StringFormat={}{0:C}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <ListView Name="listEmployees" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border BorderBrush="#5076A7" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFFFFF" Offset="0.0" />
                                    <GradientStop Color="#C0D3EA" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="id" Text="{Binding Path=Id}" Width="25" Margin="10,0,0,0" Height="25" VerticalAlignment="Center" />
                                <TextBlock x:Name="name" Text="{Binding Path=Name}" Width="200" Margin="10,0,0,0" Height="25" VerticalAlignment="Center" />
                                <TextBlock x:Name="occupation" Text="{Binding Path=Occupation}" Width="200" Margin="10,0,0,0" Height="25" VerticalAlignment="Center" />
                                <TextBlock x:Name="salary" Text="{Binding Path=Salary, StringFormat={}{0:C}}" Width="100" Margin="10,0,0,0" Height="25" VerticalAlignment="Center" />
                                <TextBlock x:Name="hoursPerDay" Text="{Binding Path=HoursPerDay}" Width="40" Margin="10,0,0,0" Height="25" VerticalAlignment="Center" />
                                <TextBlock x:Name="hasWorkOpportunity" Text="{Binding Path=HasWorkOpportunity}" Width="50" Margin="10,0,0,0" Height="25" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
